/* === Общие стили === */
body {
    background: #121212;
    color: #eee;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 16px;
}

/* === Шапка и меню === */
.main-header {
    background: #1f1f1f;
    padding: 1rem 0;
    border-bottom: 2px solid #e74c3c;
}

.main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    height: 48px;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.main-nav a, .user-menu {
    color: #eee;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.2s;
    white-space: nowrap;
    padding: 8px 10px;
    border-radius: 6px;
    background: none;
    display: flex;
    align-items: center;
    gap: 6px;
}

.main-nav a:hover, .logout-link:hover {
    color: #e74c3c;
    background: #232323;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-link {
    position: relative;
}

.cart-counter {
    background: #e74c3c;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.9rem;
    position: absolute;
    top: -10px;
    right: -15px;
}

/* === Адаптив для меню === */
@media (max-width: 900px) {
    .main-header .container {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
    .main-nav {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        width: 100%;
    }
    .main-nav a, .user-menu {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 0 12px 10px;
        border-radius: 0;
        border-bottom: 1px solid #232323;
        background: none;
    }
    .main-nav a:last-child, .user-menu:last-child {
        border-bottom: none;
    }
}

/* === Hero баннер === */
.hero-banner {
    margin: 2rem 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0,0,0,0.3);
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/acs/img/hero.jpg') center/cover no-repeat;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 0 15px #000;
}

.hero-banner div {
    max-width: 700px;
    text-align: center;
}

.hero-banner h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 900;
}

.hero-banner p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.hero-banner a.btn-primary {
    display: inline-block;
    padding: 15px 40px;
    border-radius: 40px;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    background: #e74c3c;
    color: white;
    box-shadow: 0 5px 15px rgba(231,76,60,0.6);
    transition: background 0.3s ease;
}

.hero-banner a.btn-primary:hover {
    background: #c0392b;
}

/* === Заголовки секций === */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #e74c3c;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* === Сетка товаров === */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* === Карточка товара === */
.product-card {
    background: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 6px 32px rgba(231,76,60,0.15);
}

.product-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background: #222;
}

.product-details {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.1rem;
}

/* === Кнопки === */
.btn-add-to-cart, .btn-primary, .btn-continue, .btn-checkout {
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-add-to-cart:hover, .btn-primary:hover, .btn-checkout:hover {
    background: #c0392b;
    transform: scale(1.04);
}

.btn-continue {
    background: #333;
    color: #fff;
}

.btn-continue:hover {
    background: #444;
}

/* === Форма фильтрации === */
form[method="get"] {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
}

form[method="get"] input[type="text"],
form[method="get"] select,
form[method="get"] input[type="number"] {
    padding: 8px;
    border-radius: 6px;
    border: none;
    font-size: 1rem;
    background: #222;
    color: #eee;
    min-width: 120px;
    flex-grow: 1;
}

form[method="get"] button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    flex-grow: 0;
    transition: background 0.3s ease;
}

form[method="get"] button:hover {
    background: #c0392b;
}

/* === Формы авторизации и регистрации === */
.auth-form input, .auth-form textarea {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: none;
    margin-bottom: 1rem;
    background: #222;
    color: #fff;
    font-size: 1rem;
    box-sizing: border-box;
}

.auth-form label {
    font-weight: 600;
    margin-bottom: 0.3rem;
    display: block;
}

/* === Пустая корзина === */
.empty-cart {
    text-align: center;
    padding: 3rem;
    background: #1e1e1e;
    border-radius: 15px;
    margin: 2rem 0;
}

/* === Корзина === */
.cart-table-responsive {
    overflow-x: auto;
    margin: 1.5rem 0;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    background: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
}

.cart-table th {
    background: #e74c3c;
    color: white;
    padding: 15px;
    text-align: left;
}

.cart-table td {
    padding: 15px;
    border-bottom: 1px solid #333;
    vertical-align: middle;
}

.cart-table .product-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-quantity {
    background: #333;
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.btn-quantity:hover {
    background: #444;
}

.quantity-value {
    min-width: 20px;
    text-align: center;
}

.total-label {
    text-align: right;
    font-weight: bold;
}

.total-amount {
    font-size: 1.2rem;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn-remove-from-cart {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 1.3rem;
    cursor: pointer;
    transition: color 0.2s;
}

.btn-remove-from-cart:hover {
    color: #fff;
    background: #e74c3c;
    border-radius: 5px;
}

/* === Адаптивность === */
@media (max-width: 900px) {
    .main-header .container {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
    .main-nav {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        width: 100%;
    }
    .main-nav a, .user-menu {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 0 12px 10px;
        border-radius: 0;
        border-bottom: 1px solid #232323;
        background: none;
    }
    .main-nav a:last-child, .user-menu:last-child {
        border-bottom: none;
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    .cart-table th, .cart-table td {
        padding: 10px;
    }
    .cart-actions {
        flex-direction: column;
        gap: 15px;
    }
}
